{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "react/jsx-key": "off",
    "react/no-unescaped-entities": "off",
    "no-dupe-keys": "off",
    "react/no-unknown-property": "off",
    "no-case-declarations": "off",
    "no-empty": "off",
    "react/display-name": "off"
  }
}
